<!DOCTYPE html>
<html lang="de">
<head>
  <style>
    /* General Styles */
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    h1, h2 {
      color: #333;
      margin: 20px 0;
    }

    p {
      margin: 10px 0;
    }

    /* Impressum Section */
    #impressum {
      width: 60%;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #impressum h2 {
      font-size: 24px;
    }

    #impressum p {
      line-height: 1.5;
    }

    #impressum h1 {
      font-size: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <section id="impressum">
<h1>  <a href="Weiterleitung.html">Hauptmenue</a></h1>
    <h2>Impressum</h2>
    <b>Gruppe PiBlocker</b>
    <p>Ioannis Oertel</p>
    <p>Max Steube</p>
    <p>Colin Twele</p>
    <p>Jannes Martin</p>
    <p>Linus Willecke</p>
    <h1>Kontakt</h1>
    <p>iogb@outlook.de</p>
	<h2>Benutzte Ressourcen</h2>
    <a href="https://github.com/pi-hole/pi-hole">
    <button>PiHole</button> </a>
	<a href="https://github.com/librespeed/speedtest?tab=readme-ov-file">
    <button>LibreSpeed</button> </a>
  </section>
</body>
</html>
