<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi-hole Tutorial: Blockieren Sie Werbung und Tracker mit Leichtigkeit!</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1, h2 {
            margin: 0;
            padding: 10px 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style: disc;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        pre {
            background-color: #eee;
            padding: 10px;
            font-family: monospace;
        }

        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PiBlocker Tutorial</h1>
        <p>Blockieren Sie Werbung und Tracker mit Leichtigkeit!</p>
        <a href=Weiterleitung.html>Zurück</a>
    </header>

    <main>
            <section class="requirements">
            <h2>Voraussetzungen</h2>
            <ul>
                <li>Den PiBlocker auf Werkseinstellung (nach Installation der PiHole Software)</li>
                <li>IP-Adresse des PiBlockers</li>
                <li>Eine FRITZ!Box mit Internetzugang</li>
                <li>Ein Ethernet-Kabel (Empfolen)</li>
                <li>Ein Computer mit einem Webbrowser</li>
            </ul>
        </section>
        
        <section class="fritzbox-setup">
            <h2>Schritt 1:Das genutze Repository Pi-hole auf der FRITZ!Box einrichten</h2>
            <p>So richten Sie Pi-hole auf Ihrer FRITZ!Box ein:</p>
            <ol>
                <li>Öffnen Sie die Weboberfläche Ihrer FRITZ!Box in Ihrem Webbrowser .</li>
                <button><a href="https://fritz.box">Die Oberfläche der Fritzbox</a></button>
                <li>Melden Sie sich mit Ihren Zugangsdaten an.</li>
                <li>Navigieren Sie zu **Netzwerk** > **Netzwerkeinstellungen** > **IPv4-Einstellungen**.</li>
                <li>Aktivieren Sie das Kontrollkästchen **DHCP-Server aktivieren**.</li>
                <li>Tragen Sie die IP-Adresse Ihres Raspberry Pi in das Feld **Lokaler DNS-Server** ein.</li>
                <li>Klicken Sie auf **Übernehmen**, um die Änderungen zu speichern.</li>
                <li>Nach einem reconnect des Clients sollte der Schritt fuktioniert haben.</li>
            </ol>
        </section>

        <section class="PiHole-setup">
            <h2>Schritt 2: Den PiBlocker mittels der PiHole Adminpage einrichten. </h2>
              <ol>
               <li>Rufe die Adminpage auf.</li>
                <button><a href="Adresse Hier">Admin Oberfläche</a></button>
                <li>Anweisung der Weboberfläche folgen</li>
              </ol>
        </section>
        <section class="Fertig">
            <h2>Fertigstellung</h2>
              <ol>
               <li>Verbinde dich mit deinem WLAN oder stecke das LAN kabel ein</li>
                <li>Prüfe die funktionalität über eine Website</li>
              </ol>
        </section>           
    </head>
</body>
</html>
