<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wo möchtest du hin?</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-top: 30px;
    }

    a {
      display: block;
      margin-top: 20px;
      padding: 8px 20px; /* Smaller padding for smaller buttons */
      border: 1px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
      color: #007bff;
      font-size: 14px; /* Smaller font size for smaller buttons */
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #0056b3;
    }

    .bottom-left {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  </style>
</head>
<body>
  <h1>Weiterleitung</h1>
  <p>Wohin möchtest du weitergeleitet werden?</p>
  <a href="/admin">PiHole</a>
  <a href="/Speedtest">Speedtest</a>
  <div class="bottom-left">
    <a href="tutorial.html">Tutorial als Text</a>
    <a href="impressum.html">Impressum</a>
    <a href="https://www.youtube.com/watch?v=IMYnydNM3rk">Einrichtung</a>
  </div>
</body>
</html>
